#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass book
\begin_preamble

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 2in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:pylith:parameter:viewer"

\end_inset

PyLith Parameter Viewer
\end_layout

\begin_layout Standard

\series bold
\color red
New in PyLith v2.1.5
\end_layout

\begin_layout Standard
The PyLith Parameter Viewer provides a graphical user interface for viewing
 the parameters associated with a PyLith simulation and the version information
 for PyLith and its dependencies.
 This viewer is an updated and interactive interface to the information
 generated by the 
\family typewriter
pylithinfo
\family default
 script.
 It displays the hiearchy of components and the parameters for each one,
 including default values.
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
The PyLith Parameter Viewer is included in the PyLith binary distributions
 and PyLith Docker container for versions 2.1.5 and later.
 Additionally, the PyLith Installer will install the Parameter Viewer by
 default.
 For manual installation you can download the PyLith Parameter Viewer tarball
 from the PyLith software page (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://geodynamics.org/cig/software/pylith/
\end_layout

\end_inset

).
 After downloading the tarball, unpack it.
 We recommend unpacking the tarball in the top-level PyLith directory
\family typewriter
.
\end_layout

\begin_layout LyX-Code

\family typewriter
$ tar -xvf pylith_parameters-1.0.0.tgz
\end_layout

\begin_layout Section
Running the Parameter Viewer
\end_layout

\begin_layout Standard
The steps to run the parameter viewer are:
\end_layout

\begin_layout Enumerate
Generate the parameter JSON file.
\end_layout

\begin_layout Enumerate
Start the web server (if not already running).
\end_layout

\begin_layout Enumerate
Load the parameter JSON file.
\end_layout

\begin_layout Subsection
Generate the parameter JSON file
\end_layout

\begin_layout Standard
The parameter viewer uses a JSON file with all of the parameters collected
 from 
\family typewriter
.cfg
\family default
 files, command line arguments, etc as input.
 This file can be generated using 
\family typewriter
pylithinfo
\family default
 (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:pylithinfo"

\end_inset

) and, by default, it will be generated whenever a 
\family typewriter
pylith
\family default
 simulation is run.
 When using 
\family typewriter
pylithinfo
\family default
, the name of the parameter file can be set via a command line argument.
 When using 
\family typewriter
pylith
\family default
, the DumpParametersJSON component contains a property for the name of the
 file.
 You can set the filename on the command line
\end_layout

\begin_layout LyX-Code
pylith --dump_parameters.filename=FILENAME.json
\end_layout

\begin_layout Standard
or within a .cfg file
\end_layout

\begin_layout LyX-Code
[pylithapp.dump_parameters]
\end_layout

\begin_layout LyX-Code
filename = FILENAME.json
\end_layout

\begin_layout Standard
Currently, the JSON parameter file cannot be used to run a PyLith simulation.
 This feature will be added in an upcoming release.
\end_layout

\begin_layout Subsection
Start the web server
\end_layout

\begin_layout Standard
Change to the directory containing the 
\family typewriter
pylith_paramviewer
\family default
 script (usually the 
\family typewriter
parametersgui
\family default
 directory under the top-level 
\family typewriter
pylith
\family default
 directory), and run the 
\family typewriter
pylith_paramviewer
\family default
 script.
 This will start a simple Python-based web server on your local computer.
\end_layout

\begin_layout LyX-Code
cd parametersgui
\end_layout

\begin_layout LyX-Code
./pylith_paramviewer
\end_layout

\begin_layout Standard
The script will instruct you to point your web browswer to a local port
 on your computer.
 The default is 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://127.0.0.1:9000
\end_layout

\end_inset

.
 You can change the default port using the 
\family typewriter
--port
\family default
 command line argument to the 
\family typewriter
pylith_paramviewer
\family default
 script.
\end_layout

\begin_layout Section
Using the Parameter Viewer
\end_layout

\begin_layout Standard
When you point your web browser to the correct port, you should see the
 PyLith Parameter Viewer as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameters:gui:startup"

\end_inset

.
 Click the 
\family typewriter
Choose File
\family default
 button and navigate to the desired JSON parameter file.
 The viewer tarball includes a sample parameter file 
\family typewriter
sample_parameters.json
\family default
.
 Click the 
\family typewriter
Reload
\family default
 button to reload the same JSON parameter file if you regenerate it.
 To select a new JSON parameter file, click the 
\family typewriter
Choose File
\family default
 button and navigate to the desired file.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/startup.png
	lyxscale 50
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Screenshot of PyLith Parameter Viewer in web browser upon startup.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:parameters:gui:startup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Version Information
\end_layout

\begin_layout Standard
Click on the 
\family typewriter
Version
\family default
 tab to examine the version information.
 This tab displays the same version information shown with the 
\family typewriter
--version
\family default
 command line argument to 
\family typewriter
pylith
\family default
 in an easy to read layout.
 This includes information about the platform on which 
\family typewriter
pylith
\family default
 or 
\family typewriter
pylithinfo
\family default
 was run, the PyLith version, and versions of the dependencies, as shown
 in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameters:gui:version"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/version_annotated.png
	lyxscale 50
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Screenshot of 
\family typewriter
Version
\family default
 tab of the PyLith Parameter Viewer with sample JSON parameter file.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:parameters:gui:version"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Parameter Information
\end_layout

\begin_layout Standard
Click on the 
\family typewriter
Parameters
\family default
 tab to examine the hiearchy of components and the parameters for each.
 You can expand/collapse the Component Hierarchy tree in the left panel
 by clicking on the triangles or facility name in blue to the left of the
 equals sign (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameters:gui:parameters:empty"

\end_inset

).
 Clicking on the component in red to the right of the equals sign will show
 its parameters in the right panel (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameters:gui:parameters:empty"

\end_inset

).
 The selected facility in the left panel whose parameters are shown in the
 right panel will be highlighted via a gray background (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:parameters:gui:parameters:selected"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/parameters_annotated.png
	lyxscale 50
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Screenshot of 
\family typewriter
Parameters
\family default
 tab of the PyLith Parameter Viewer with sample JSON parameter file before
 selecting a component in the left panel.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:parameters:gui:parameters:empty"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename figs/parameters_selected.png
	lyxscale 50
	width 5in

\end_inset

 
\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Screenshot of 
\family typewriter
Parameters
\family default
 tab of the PyLith Parameter Viewer with sample JSON parameter file with
 the 
\family typewriter
z_neg
\family default
 facility selected.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:parameters:gui:parameters:selected"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
